function f<T>(x: T): T { return x; } const a: number = f("s");
type Box<T> = { value: T }; const b: Box<number> = { value: "x" };
class Stack<T> { private items: T[] = []; push(x: T) { this.items.push(x); } }
const s = new Stack<number>(); s.push("x");
type Cond<T> = T extends string ? "yes" : "no"; const c: Cond<number> = "yes";
let x: string | undefined; if (x) { const y: string = x; }
let y: string | null = "a"; const z: string = y;
function g(a: number | string) { if (typeof a === "number") { a.toFixed(); } else { a.toUpperCase(); } }
const arr = [1, 2, 3]; const first: string = arr[0];
interface Shape { area(): number; } class Circle implements Shape { r = 1; }
const obj = { name: "a", age: 30 } as const; obj.name = "b";
type Keys = keyof { a: 1; b: 2 }; const k: Keys = "c";
const m: Map<string, number> = new Map(); const v: string = m.get("x");
type T = [number, ...string[]]; const t: T = [1, "a", 2];
abstract class Base { abstract m(): void; } const inst = new Base();
function h(...args: number[]): number { return args.length; } h(1, 2, "3");
let nullable: { x: number } | null = null; nullable.x;
const fn = (a: number, b: string): boolean => a > 0 && b.length > 0;
enum E { A = "a", B = "b" } const e: E = E.A; const bad: E = "a";
type Mapped = { [K in "a" | "b"]: number }; const mp: Mapped = { a: 1 };
const p: Promise<string> = Promise.resolve(42);
class A2 { x = 1; } class B2 extends A2 { y = 2; } const ab = new B2(); ab.x; ab.y; ab.z;
const tuple: readonly [number, string] = [1, "a"]; tuple[0] = 2;
function assert(x: unknown): asserts x is string {} let u: unknown; assert(u); u.length;
type U = { kind: "a"; x: number } | { kind: "b"; y: string }; function pick(v: U) { if (v.kind === "a") return v.x; return v.y; }
const sym = Symbol(); const o = { [sym]: 1 };
let arr2: number[] = []; arr2.push(1); const sum = arr2.reduce((a, b) => a + b, 0);
interface I<T = string> { val: T; } const i: I = { val: 42 };
const spread = { ...{ a: 1 }, b: 2 }; const bad2: { a: number; b: number; c: number } = spread;
function overload(x: number): number; function overload(x: string): string; function overload(x: any) { return x; } const r1: number = overload(5); const r2: string = overload("a"); const r3: boolean = overload(true);
