const x: number = "hello";
let y: string = 42;
const a = [1, 2, 3]; const b: string = a;
const s = "hi"; const n: number = s.length;
(42).toFixed(2);
interface Point { x: number; y: number; } const p: Point = { x: 1 };
type Pair = [number, string]; const t: Pair = [1, 2];
function add(a: number, b: number): number { return a + b; } add(1, "2");
const o = { a: 1, b: 2 }; o.c;
enum Color { Red, Green, Blue } const c: Color = Color.Red; const d: Color = "x";
class Animal { name: string = ""; move() {} } class Dog extends Animal { bark() {} }
const arr: number[] = [1, 2, 3]; arr.push("x");
const m = new Map<string, number>(); m.set("a", 1); m.set("b", "x");
type U = "a" | "b" | "c"; const u: U = "d";
const fn: (x: number) => string = (x) => x;
let nilable: number | null = null; nilable.toFixed();
const tup: [a: number, b?: string] = [1];
function generic<T>(x: T): T { return x; } const g: string = generic(42);
const obj: { [key: string]: number } = { a: 1, b: "x" };
async function af(): Promise<number> { return "x"; }
const p2: Partial<Point> = { x: 1 };
const r: Record<string, number> = { a: 1, b: 2 };
type RT = ReturnType<() => number>; const rt: RT = "x";
class C { private secret = 1; } const cc = new C(); cc.secret;
const spread = [...[1,2,3], ...[4,5]]; const bad: string[] = spread;
interface I1 { a: number } interface I2 extends I1 { b: string } const i: I2 = { a: 1, b: "x", c: true };
const n2: number = null;
let v: unknown = 1; const w: number = v;
const sym: symbol = Symbol("x");
function over(x: number): string; function over(x: string): number; function over(x: any): any { return x; } const ov: string = over("a");
